language: node_js
node_js: node
deploy:
  provider: npm
  email: razorx@evansosenko.com
  api_key:
    secure: sg1Hl0exfX+3jjKi2EWvHo0FRBFi70dSHJtZcO065VbiUIs/bYkqs5OveCVL+QZTGLfM6W46cZ6stFdC39Wp9aCIH2GGon8UqTS/qMGQVkUFBBFJOMSOYwVfBHtcGU0ftJEK5jbp5y4M0YaxvQeVxvUfsakhxhEHFCu783gdKyU=
  on:
    tags: true
    repo: rxrc/systemd-units
